# PFCAssignment1

./: PFCAssignment1.sln
PFCAssignment1/: PFCAssignment1.csproj  Program.cs  Startup.cs  appsettings.json
PFCAssignment1/Areas/Identity/: IdentityHostingStartup.cs
PFCAssignment1/Areas/Identity/Pages/: _ViewImports.cshtml
PFCAssignment1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PFCAssignment1/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
PFCAssignment1/Controllers/: AdminController.cs  HomeController.cs
PFCAssignment1/Data/: ApplicationDbContext.cs
PFCAssignment1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PFCAssignment1/Migrations/: 20210306093131_InitialMigration.Designer.cs  20210306093131_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PFCAssignment1/Models/: ErrorViewModel.cs  ProjectRole.cs
PFCAssignment1/Properties/: launchSettings.json
PFCAssignment1/Views/: _ViewImports.cshtml
PFCAssignment1/Views/Admin/: Create.cshtml
PFCAssignment1/Views/Home/: Index.cshtml
PFCAssignment1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
